
<!DOCTYPE>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
	<title>鲨鲨鲨鱼</title>
	<link rel="stylesheet" href="css/weui.min.css">
	<script type="text/javascript" src="js/Untitled-1.js" charset="UTF-8"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: linear-gradient(60deg, #ebcbd4, #d7f0db);
			perspective: 1000px;
		}
		@keyframes sc{
			from{
				transform: scale(0);
			}
			to{
				transform: scale(1);
			}
		}
		@keyframes rota {
		            from {}
		            to {
		                transform: rotateY(360deg);
		            }
		        }
		.rot {
				position: relative;
				width: 300px;
				height: 170px;
				margin: 0 auto;
				border-radius: 40px;
				transform-style: preserve-3d;
				animation: rota 50s linear infinite;
			}
			
			.rot div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(wall.jpg);
				background-size: 100% 100%;
			}
			
			.rot .img1 {
				transform: translateZ(250px);
			}
			
			.rot .img2 {
				transform: translateZ(-250px) rotateY(180deg) ;
			}
			
			.rot .img3 {
				transform: translateX(-250px) rotateY(-90deg) ;
			}
			
			.rot .img4 {
				transform: translateX(250px) rotateY(90deg) ;
			}
		
		.box {
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			border-radius: 10%;
			background-color: rgba(255, 255, 255, 0.3);
			animation: sc 2s;
		}

		.box input[type="text"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
		}

		.box input[type="text"]:focus {
			width: 280px;
			border-color: #372af5;
			background-color: white;
		}

		.box h1 {
			color: rgb(255, 255, 255);
			font-family: Sriracha;
		}

		.box input[type="button"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			width: 200px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}

		.box input[type="submit"]:active {
			opacity: 0.1;
		}

		::-webkit-input-placeholder {
			color: rgb(0, 0, 0);
			}
	</style>
</head>

<body>
	<div class="rot">
			<div class="img1"></div>
			<div class="img2"></div>
			<div class="img3"></div>
			<div class="img4"></div>
		</div>
	<form class="box">
		<!-- Unnamed (文本框) -->
		<div id="u1" class="ax_default text_field">
			<input id="u1_input" type="text" placeholder="学号" maxlength="11" />
		</div>

		<!-- Unnamed (文本框) -->
		<div id="u2" class="ax_default text_field">
			<input id="u2_input" type="text" placeholder="姓名" />
		</div>

		<!-- Unnamed (文本框) -->
		<div id="u3" class="ax_default text_field">
			<input id="u3_input" type="text" placeholder="学院" />
		</div>
		
		<!-- Unnamed (文本框) -->
		<div id="u5" class="ax_default text_field">
		    选择背景颜色:<input  type="color" id="u5_input">
		</div>

		<!-- Unnamed (提交按钮) -->
		<div id="u4" class="ax_default html_button">
			<input id="u4_input" type="button" value="提交" />
		</div>
		<h1>加入缓存功能</h1>
		<h1>输入一次即可</h1>
	</form>
</body>
<script>
				document.getElementById("u1_input").value=localStorage.value1;
				document.getElementById("u2_input").value=localStorage.value2;
				document.getElementById("u3_input").value=localStorage.value3;
				document.getElementById("u5_input").value=localStorage.value5;
				document.getElementById("u4_input").onclick = function () {
					if (window.localStorage) {
						localStorage.value1 = document.getElementById("u1_input").value;
						localStorage.value2 = document.getElementById("u2_input").value;
						localStorage.value3 = document.getElementById("u3_input").value;
						localStorage.value5 = document.getElementById("u5_input").value;
						location.href = "apply.html"
					} else {
						alert("不支持")
					}
				}
			</script>
</html>